[Games]
; Format:
; game-folder-name (stored in jam-version-assets/games/) = main-html-file-name (stored in jam-version-assets/games/game-folder-name/)
bead-fast = index.html
color-pencils = index.html
cross-cut = index.html
haunted-hallmarks = index.html
hunting-for-crafts = index.html
orhygami = index.html
paint-attack = index.html
painters-dream = index.html
pat-the-platypus = index.html
rehuenited = index.html
rossfight = index.html
thump-thump-arts-crafts-club = index.html
easeal-paint = index.html


[Sounds]
; Format:
; sound-name = sound-file-name (stored in jam-version-assets/sounds)
theme = theme.ogg
buttonHover = sfx_buttonHover.ogg
buttonClick = sfx_button.ogg
winJingle = winJingle.wav
loseJingle = loseJingle.wav

[Menu]
; Certain important pieces will be specially marked.

; Play button:

[Menu.playButton]
img = Play.png ; Offset goes (x, y, layer). Max X is 960, Max Y is 540. For layer, higher values are towards the front. Lower values are towards the back.
offset = (60,250,3)

; Credits button:

[Menu.creditsButton]
img = Credits.png
offset = (300,380,3)

; The rest is miscellaneous art. You only need add "Art.ID" for each thing you want to add, with

; img = image-name (located in jam/version-assets/art/)
; offset = (x, y, layer)

; You can also customize the CSS for each art with the class .menu-art and the id #ID from above (the ID in Art.ID). 

[Menu.background]
img = desk-background.png
offset = (0, 0, -1)

[Menu.gda-chan]
img=gda-chan-armless.png
offset = (560, 40, 1)

[Menu.gda-chan-arm]
img=gda-chan-arm.png
offset = (560, 140, 2)

[Menu.title]
img = title.png
offset = (0, 0, 0)

[Menu.buttons]
img = buttons.png
offset = (0, 469, 0)