[Games]
; Format:
; game-folder-name (stored in jam-version-assets/games/) = main-html-file-name (stored in jam-version-assets/games/game-folder-name/)
bead-fast = index.html
build-a-house-in-twine=BuildAHouseInTwine.html
collage=index.html
color-pencils = index.html
creepy-collage = index.html
cross-cut = index.html
easeal-paint = index.html
haunted-hallmarks = index.html
hunting-for-crafts = index.html
jump-on-one-of-them = index.html
orhygami = index.html
paint-attack = index.html
painters-dream = index.html
pat-the-platypus = index.html
rehuenited = index.html
rossfight = index.html
thump-thump-arts-crafts-club = index.html

[GameNames]
; For the options menu to configure:
bead-fast = Bead Fast
build-a-house-in-twine=Build a House in Twine
collage = The Most Interesting Collage in the World
color-pencils = Color Pencils
creepy-collage = Creepy Collage Cutout
cross-cut = Cross Cut
easeal-paint = Easeal Paint
haunted-hallmarks = Haunted Hallmarks
hunting-for-crafts = Hunting for Crafts
jump-on-one-of-them = Jump On One of Them
orhygami = Orhygami
paint-attack = Paint Attack
painters-dream = Painter's Dream
pat-the-platypus = Pat the Playtpus
rehuenited = Rehuenited
rossfight = RossFight
thump-thump-arts-crafts-club = Thump Thump Arts & Crafts Club!


; HEY! YES! YOU! YOU READING THIS! I AM SHOUTING AT YOU SO YOU KNOW SOMETHING:
; Most of GamesConfig is designed to make this current collection of games work, since it's a little too late now to go back and ask the people who made these games
; to hand us their source code. This means hacking around problems that are present in the framework. It's unavoidable now, but I think it would be a good idea if you
; *ahem* FIXED IT FOR FUTURE ITERATIONS! I will haunt you for all eternity if you don't fix our past mistakes. This I transfer unto you: the programmer's curse.
; SO FIX IT!

[GamesConfig]
; For games that need to play transitions prior to loading. For games that lag while loading (literally anything made in Godot exported to the Web).
; Or for games that load really quickly, faster than the transition.
play-transition-prior = rossfight,painters-dream,collage,jump-on-one-of-them
; Some developers suck at following instructions. Or testing their games. It's fine. I'm fine. If such a set of circumstances were to occur where a game that you're supposed to have won is actually lost because they didn't test how their timer worked right before the lose function, then that would suck. Right? RIGHT?
; So this gives slightly more time at the end before auto-calling the lose game function.
; TELL YOUR DEVELOPERS TO TEST THEIR GAMES! I CANNOT STRESS THIS ENOUGH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Sorry, I am irrationally angry about this one specific thing.
slightly-more-time=orhygami,pat-the-platypus,painters-dream


[Sounds]
; Format:
; sound-name = sound-file-name (stored in jam-version-assets/sounds)
theme = theme.ogg
endTheme = endtheme.ogg
buttonHover = sfx_buttonHover.ogg
buttonClick = sfx_button.ogg
winJingle = winJingle.wav
loseJingle = loseJingle.wav

[Menu]
; Certain important pieces will be specially marked.
; As an FYI, you can't configure options here (they need to have HTML specific things). Feel free to animate and set properties with the CSS, you just can't configure them here.

; Play button:

[Menu.playButton]
img = Play.png
offset = (60,250,3) ; Offset goes (x, y, layer). Max X is 960, Max Y is 540. For layer, higher values are towards the front. Lower values are towards the back.

; Credits button:

[Menu.creditsButton]
img = Credits.png
offset = (320,380,3)

[Menu.optionsButton]
img = Options.png
offset = (20, 370, 3)

; The rest is miscellaneous art. You only need add "Art.ID" for each thing you want to add, with

; img = image-name (located in jam/version-assets/art/)
; offset = (x, y, layer)

; You can also customize the CSS for each art with the class .menu-art and the id #ID from above (the ID in Art.ID). 

[Menu.background]
img = desk-background.png
offset = (0, 0, -1)

[Menu.gda-chan]
img=gda-chan-armless.png
offset = (560, 40, 1)
; Tell to group under a <div> element:
div=gda-chan

[Menu.gda-chan-arm]
img=gda-chan-arm.png
offset = (560, 140, 2)
div=gda-chan

[Menu.title]
img = title.png
offset = (0, 0, 0)

[Menu.backButton]
img=Back.png
offset=(-240, 430, 1)
div=credits

[Menu.restartButton]
img=PlayAgain.png
offset=(320, 220, 1)
div=game-over

[Credits]

; You can add multiple pieces of text here if you want to get fancy, but this works. It's converted to markdown anyways.
[Credits.credits-text]
; Added some custom code to interpret ``` as the start and end of a multiline string.
text=```
# Microgame Jam 2022 Credits

Tyler K. - Project Lead; Lead Programmer; Contributor to Unity, Godot, PICO-8, Twine, and Javascript Extensions. Everything else not listed below.

Calex R. - Construct 3 Extension Programmer.

Jonah R. - Javascript, Game Maker Studio Extension Programmer.

Niklas T. - PICO-8 Extension Programmer.

Ryan M. - Twine Extension Programmer.

Sophie M. - Win Sound, Lose Sound, Button Sounds.

Dylan M. - Microgame Jam Theme, Microgame Jam End Game Screen Theme.

Annalivia M. S. - Main Menu Art.

Gloria C. - Transition Animation Art + Animation Mockups.

Neo Z. - Button Art.

ChapelR (https://github.com/ChapelR/harlowe-macro-api) - Harlowe Macro API used for reference.

Markdown It (https://github.com/markdown-it/markdown-it)

shockie (https://github.com/shockie/node-iniparser) - Node-iniparser

completejavascript (https://github.com/completejavascript/tint-color-js) - TintColor.js

## Microgame Jam 2022 Games

### [Bead Fast](https://aliatothsmith.itch.io/bead-fast)

By Aliatothsmith

### Build a House in Twine (Dry Run Game)
By Jonah R.

### The Most Interesting Collage in the World (Dry Run Game)
By Dylan M.

### [Color Pencils](https://mojius.itch.io/color-pencils)

Programming, Music, Sound -- Ben "Halfcourt Yeet" Daly

Programming, Design -- Abel "Invader" Goy

Art -- Jacob "SparrowMech" Penland

### [Creepy Collage Cutout](https://cameron-dodd.itch.io/creepy-collage)

Code and unity setup by Cameron Dodd https://cameron-dodd.itch.io/
Art by Miles Anderson https://mijaande.itch.io/

### [Cross Cut](https://tomasque.itch.io/cross-cut)

Art: [Joann Wong](https://breadosaurus.itch.io/)

Music: [Sophie Martin](https://h-ma.itch.io/)

Programming:  [Tomas Hickman](https://tomasque.itch.io/), Emmett Jones

Code used: 

Multi-Dimensional Array by user2530227 (https://stackoverflow.com/questions/21345402/declare-multi-dimensional-array)

Set Image Color by DiegoSLTS (https://answers.unity.com/questions/995250/how-to-change-the-color-of-an-image-with-script.html)

### [Easeal Paint](https://defenestrate-convention.itch.io/ucsc-gda-microgamejame)

David Louis Carroll

Nick Tung

Megan Penland

### [Haunted Hallmarks](https://darkyarti.itch.io/haunted-hallmarks)

Made by Lia Cui, Avery Knowlton, Seren Becker, and Katrina VanArsdale

### [Hunting for Crafts](https://terumafu.itch.io/hunting-for-crafts)

Created by Jerry Peng (Art) , Hung Nguyen (Code), and Adit Mandal (Music and Sound Design)

### Jump On One of Them (Dry Run Game)
By Gloria C.

### [Orhygami](https://weisa.itch.io/orhygami)

#### Team
Andrew Wei @Theweisa

Manoj Sara @HyroNlc

Sophia Eisenbach @SiveeBu

Manas Sara

#### Programmers
Manoj Sara

Manas Sara

Andrew Wei

#### Artist
Andrew Wei

#### Sound Designer
Sophia Eisenbach

### Page Escape (Dry Run Game)
By Ryan M.

### [Paint Attack](https://gareg.itch.io/paint-attack)

By Gareg

### [Painter's Dream](https://asmodiuselysia.itch.io/painters-dream)

By Asmodius

### [Pat the Platypus](https://sophiiehan.itch.io/pat-the-platypus)

Made by: 

Art/Game Lead: Caitlin Morgan

Programmers: Sophie Han, Victoria Moore

### [Rehuenited](https://kirbymania.itch.io/rehuenited)
Credits:

Design: Ashley Wrenn, Em Coo, Dylan "marigold" Mahler

Art: Ashley Wrenn, Em Coo

Programming/Sound: Dylan "marigold" Mahler

Voice Acting: Ashley Wrenn

Catering: Ashley Wrenn

Lodging: Ashley Wrenn, Julia Persson

### [RossFight](https://icysmooth.itch.io/rossfight)

#### Art and Visuals:

Parker Ehlers

#### Programming:

Juan-Fernando Morales

Michael Nieto

#### Sound and Music:

Ashton Gallistel

### [Thump Thump Arts & Crafts Club!](https://starendi.itch.io/thump-thump-arts-crafts-club)

Created by: Ulises Gonzalez

```
offset=(0, 530, 1)
div=credits

[Transitions]
; Pulls from jam-version-assets/art/transitions/


; This will pull images directly from /art/transitions/IMAGE_NAME
; Same with Transitions.Lives
; Class will be .transition-art and id is #ID (from Transitions.ID).

; There are three pieces common to win and lose, so we add them here first.
; For these upcoming transitions, you'll want to create offsets that are offscreen so you can move them on-screen during CSS:

[Transitions.background-1]
img = leftbg_colorful paper.png
; Just so you know, if you set the offsets OFFSCREEN, you'll have to compensate with transitions during the animation that are equally far.
offset = (-570, 0, 0)

; Just like with Menu, you can create multiple pieces of art.

; This is for hearts to be displayed:
[Transitions.background-paper]
img = upbg_rippedgraphpaper.png
; Animate to Transform(200px, 400px) to get to (-200, -400) (which I think is the correct position.) Gives us a nice slide-in-from-the-corner effect.
offset = (-400, -850, 0)

[Transitions.gda-chan-idle]
img = gda idle.png
offset = (700, 540, 0)

[Transitions.Lives]
; These images will have the .lives-transition-art class. 
; I don't think I'll add separability to this (just lostLife, since the heart fractures).

[Transitions.Lives.intact-life]
img = intact heart.png
offset = (0, -130, 3)
count=3
; Because the regular div= property will copy the parent for each version, this allows us to create a new div for each life:
individualDiv=true
div=intactLifeDiv

[Transitions.Lives.Lost]

; You should be able to just move assets to ".Lost" instead of ".Lost.Left" for just one lost life asset if you want to use that instead.
[Transitions.Lives.Lost.left-heart]
img = ripped heart left side only.png
offset = (0, -130, 3)
div=lostLifeDiv

[Transitions.Lives.Lost.right-heart]
img = ripped heart right side only.png
offset = (50, -130, 3)
div=lostLifeDiv

; Class is .win-transition-art and id is #ID (from Transitions.Win.ID).
; Pull from /art/transitions/win/IMAGE_NAME
[Transitions.Win]

[Transitions.Win.yellow-bg]
img = rightbg_yellow paper.png
offset = (960, 0, 0)

[Transitions.Win.gda-chan-winstance-1]
img = gdachan_winstance1.png
; The sprite is slightly different from the gda-chan idle in size, so we make up for that here:
offset = (740, 580, 1)

[Transitions.Win.gda-chan-winstance-2]
img = gdachan_winstance2.png
offset = (700, 540, 1)

; All the particles. I don't have time to do a particle system, and these are all... kinda different, so this works:

[Transitions.Win.blue-confetti-1]
img = winconfetti_bluesquare1.png
offset = (770, 540, 2)

[Transitions.Win.blue-confetti-2]
img = winconfetti_bluesquare2.png
offset = (770, 540, 2)

[Transitions.Win.green-circle-1]
img = winconfetti_greencircle1.png
offset = (770, 540, 2)

[Transitions.Win.green-circle-2]
img = winconfetti_greencircle2.png
offset = (770, 540, 2)

[Transitions.Win.star-1]
img = winconfetti_star1.png
offset = (770, 540, 2)

[Transitions.Win.star-2]
img = winconfetti_star2.png
offset = (770, 540, 2)

; Class is .lose-transition-art and id is #ID (from Transitions.Lose.ID).
; Pull from /art/transitions/lose/IMAGE_NAME
[Transitions.Lose]

[Transitions.Lose.purple-bg]
img = rightbg_purplepaper.png
offset = (960, 0, 0)

[Transitions.Lose.gda-chan-losestance-1]
img = gdachan_losestance1.png
offset = (740, 580, 1)

[Transitions.Lose.gda-chan-losestance-2]
img = gdachan_losestance2.png
offset = (740, 580, 1)

; Back to particles:

[Transitions.Lose.lint-1]
img = loseconfetti_lint1.png
offset = (770, 540, 2)

[Transitions.Lose.lint-2]
img = loseconfetti_lint2.png
offset = (770, 540, 2)

[Transitions.Lose.thumbtack-1]
img = loseconfetti_thumbtack1.png
offset = (770, 540, 2)

[Transitions.Lose.thumbtack-2]
img = loseconfetti_thumbtack2.png
offset = (770, 540, 2)

[Transitions.Lose.yarn-1]
img = loseconfetti_yarn1.png
offset = (770, 540, 2)

[Transitions.Lose.yarn-2]
img = loseconfetti_yarn2.png
offset = (770, 540, 2)